# oauth2-gateway

./: .gitignore  README.md  pom.xml
doc/: console.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaServerMain.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/test/: GatewayApplication.java
gateway-server/src/main/java/com/test/api/: IErrorCode.java
gateway-server/src/main/java/com/test/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-server/src/main/java/com/test/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway-server/src/main/java/com/test/domain/: AuthConstant.java  Redisconstant.java
gateway-server/src/main/java/com/test/filter/: AuthGlobalFiler.java
gateway-server/src/main/java/com/test/util/: UrlConvertUtil.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/: RedisTest.java
oauth2-serve/: pom.xml
oauth2-serve/src/main/java/com/test/: Oauth2ServerMain.java
oauth2-serve/src/main/java/com/test/api/: CommonResult.java  ResultCode.java
oauth2-serve/src/main/java/com/test/component/: JwtTokenEnhancer.java
oauth2-serve/src/main/java/com/test/config/: DetailService.java  DruidConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
oauth2-serve/src/main/java/com/test/controller/: AuthController.java  KeyPairController.java
oauth2-serve/src/main/java/com/test/domain/: Oauth2TokenDto.java
oauth2-serve/src/main/java/com/test/emun/: MessageConstant.java  Redisconstant.java
oauth2-serve/src/main/java/com/test/entity/: SecurityUser.java
oauth2-serve/src/main/java/com/test/exception/: Oauth2ExceptionHandler.java
oauth2-serve/src/main/java/com/test/mapper/: UserMapper.java
oauth2-serve/src/main/java/com/test/properties/: JwtProperties.java
oauth2-serve/src/main/java/com/test/service/: UserService.java
oauth2-serve/src/main/java/com/test/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
oauth2-serve/src/main/java/com/test/token/: JWTAccessToken.java
oauth2-serve/src/main/java/com/test/util/: JsonUtils.java
oauth2-serve/src/main/resources/: application.yml  jwt.jks
website/: pom.xml
website/src/main/java/com/test/: WebsiteMain.java
website/src/main/java/com/test/config/: RestTemplateconfig.java
website/src/main/java/com/test/controller/: EchoController.java  UserController.java
website/src/main/java/com/test/domain/: UserDto.java
website/src/main/java/com/test/domain/holder/: LoginuserHolder.java
website/src/main/resources/: application.yml
